[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/George/workspace/scala-study/SimpleSearch.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/George/workspace/scala-study/SimpleSearch.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/George/workspace/scala-study/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.4:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.4:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5e6bdcc8 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/George/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/George/workspace/scala-study/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.419639811 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from SimpleSearch...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: SimpleSearch[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(SimpleSearch)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(SimpleSearch,ModifiedNames(changes = UsedName(main,[Default]), UsedName($isInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(text,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(SimpleSearch,[Default]), UsedName($init$,[Default]), UsedName(matchIndex,[Default]), UsedName(==,[Default]), UsedName(delayedInit,[Default]), UsedName(##,[Default]), UsedName(args,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(pattern,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]))) invalidates 1 classes due to The SimpleSearch has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(main,[Default]), UsedName($isInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(text,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(SimpleSearch,[Default]), UsedName($init$,[Default]), UsedName(matchIndex,[Default]), UsedName(==,[Default]), UsedName(delayedInit,[Default]), UsedName(##,[Default]), UsedName(args,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(pattern,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(SimpleSearch)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
